/* Authentication Pages Styling (Login & Register) */

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #002ed3 0%, #db6e09 100%);
  padding: 2rem 1rem;
}

.auth-box {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 450px;
  width: 100%;
}

.auth-box h1 {
  text-align: center;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.auth-box p {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  transition: 0.3s;
  font-family: 'Poppins', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.auth-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.auth-link {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-light);
}

.auth-link a {
  color: var(--primary-color);
  font-weight: 600;
}

.auth-link a:hover {
  color: var(--primary-color-dark);
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: none;
}

.success-message {
  background: #efe;
  color: #3c3;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: none;
}

.logo-link {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-link a {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.logo-link a img {
  height: 45px;
  width: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.logo-link a:hover img {
  transform: scale(1.1);
}

.logo-link a span {
  color: var(--text-dark);
}
