<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Main Styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/src/styles/styles.css" />
  <link rel="stylesheet" href="/src/styles/components/_nav.css" />
  <link rel="stylesheet" href="/src/pages/cart.css" />
  <style>
    /* Cart item styles */
    .cart-item {
      display: flex;
      align-items: center;
      padding: 1.5rem 0;
      border-bottom: 1px solid #e5e7eb;
      gap: 1.5rem;
    }
    
    .item-image {
      width: 100px;
      height: 100px;
      flex-shrink: 0;
      border-radius: 8px;
      overflow: hidden;
      background: #f3f4f6;
    }
    
    .item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .item-details {
      flex: 1;
      min-width: 0;
    }
    
    .item-details h3 {
      margin: 0 0 0.5rem;
      font-size: 1.1rem;
      color: var(--text-dark);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .item-description {
      margin: 0 0 0.5rem;
      color: var(--text-light);
      font-size: 0.9rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .item-price {
      font-weight: 600;
      color: var(--primary-color);
    }
    
    .item-quantity {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 0 1rem;
    }
    
    .quantity-btn {
      width: 28px;
      height: 28px;
      border: 1px solid #e5e7eb;
      background: white;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .quantity-btn:hover {
      background: #f3f4f6;
    }
    
    .item-total {
      font-weight: 600;
      min-width: 80px;
      text-align: right;
    }
    
    .remove-item {
      background: none;
      border: none;
      color: #ef4444;
      cursor: pointer;
      padding: 0.5rem;
      margin-left: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.2s;
    }
    
    .remove-item:hover {
      background: #fee2e2;
    }
    
    /* Responsive styles */
    @media (max-width: 768px) {
      .cart-item {
        flex-wrap: wrap;
        gap: 1rem;
      }
      
      .item-image {
        width: 80px;
        height: 80px;
      }
      
      .item-quantity {
        margin: 0.5rem 0 0;
        order: 3;
        width: 100%;
        justify-content: flex-start;
      }
      
      .item-total {
        margin-left: auto;
        text-align: right;
      }
    }
  </style>
  <title>Cart | BACHELORSBIRYANI ADDA</title>
</head>
<body>
  <!-- Static Header -->
  <header style="position: fixed; top: 0; left: 0; right: 0; z-index: 1000; background: white; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
    <div id="header-placeholder"></div>
  </header>

  <!-- Main Content (scrollable) -->
  <main style="margin-top: 80px; padding: 1rem;">
  <div class="cart-container">
    <div class="cart-items">
      <h2 class="section__header" style="text-align: left; margin-bottom: 2rem;">Shopping Cart</h2>
      <div class="empty-cart" style="display: none; flex-direction: column; align-items: center; padding: 3rem;">
        <i class="ri-shopping-cart-line" style="font-size: 5rem; color: #d1d5db; margin-bottom: 1rem;"></i>
        <h3 style="color: var(--text-dark); margin-bottom: 1rem;">Your cart is empty</h3>
        <p style="color: var(--text-light); margin-bottom: 2rem;">Add some delicious items to get started!</p>
        <a href="menu.html" class="btn">Browse Menu</a>
      </div>
      <div id="cart-items-list"></div>
    </div>
    
    <div class="cart-summary">
      <h3>Order Summary</h3>
      <div class="summary-row">
        <span>Subtotal</span>
        <span id="subtotal">₹0</span>
      </div>
      <div class="summary-row">
        <span>Delivery Fee</span>
        <span id="delivery-fee">₹40</span>
      </div>
      <div class="summary-row">
        <span>Tax (5%)</span>
        <span id="tax">₹0</span>
      </div>
      <div class="summary-row total">
        <span>Total</span>
        <span id="total">₹0</span>
      </div>
      <button class="btn checkout-btn" id="checkout-btn">Proceed to Checkout</button>
      <a href="menu.html" style="display: block; text-align: center; margin-top: 1rem; color: var(--primary-color);">
        ← Continue Shopping
      </a>
    </div>
  </div>

  <!-- Checkout Modal -->
  <div id="checkout-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; align-items: center; justify-content: center;">
    <div style="background: white; padding: 2rem; border-radius: 15px; max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto;">
      <h2 style="margin-bottom: 1.5rem; color: var(--text-dark);">Complete Your Order</h2>
      <form id="checkout-form">
        <div class="form-group" style="margin-bottom: 1rem;">
          <label style="display: block; margin-bottom: 0.5rem; color: var(--text-dark); font-weight: 500;">Delivery Address</label>
          <textarea id="delivery-address" required style="width: 100%; padding: 0.75rem; border: 2px solid #e5e7eb; border-radius: 8px; font-family: 'Poppins', sans-serif;" rows="3"></textarea>
        </div>
        <div class="form-group" style="margin-bottom: 1rem;">
          <label style="display: block; margin-bottom: 0.5rem; color: var(--text-dark); font-weight: 500;">Delivery Time</label>
          <input type="datetime-local" id="delivery-time" required style="width: 100%; padding: 0.75rem; border: 2px solid #e5e7eb; border-radius: 8px; font-family: 'Poppins', sans-serif;" />
        </div>
        <div class="form-group" style="margin-bottom: 1rem;">
          <label style="display: block; margin-bottom: 0.5rem; color: var(--text-dark); font-weight: 500;">Payment Method</label>
          <select id="payment-method" required style="width: 100%; padding: 0.75rem; border: 2px solid #e5e7eb; border-radius: 8px; font-family: 'Poppins', sans-serif;">
            <option value="cash">Cash on Delivery</option>
            <option value="online">Online Payment (Card/UPI)</option>
          </select>
        </div>
        <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
          <button type="button" id="cancel-checkout" style="flex: 1; padding: 0.75rem; background: #6b7280; color: white; border: none; border-radius: 8px; cursor: pointer; font-family: 'Poppins', sans-serif;">Cancel</button>
          <button type="submit" class="btn" style="flex: 1; padding: 0.75rem;">Continue</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Payment Modal -->
  <div id="payment-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 10000; align-items: center; justify-content: center;">
    <div style="background: white; padding: 2rem; border-radius: 15px; max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto;">
      <h2 style="margin-bottom: 1.5rem; color: var(--text-dark);">
        <i class="ri-bank-card-line" style="color: var(--primary-color);"></i> Payment Details
      </h2>
      
      <!-- Payment Method Tabs -->
      <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem; border-bottom: 2px solid #e5e7eb;">
        <button type="button" id="card-tab" class="payment-tab active" style="flex: 1; padding: 0.75rem; background: none; border: none; border-bottom: 3px solid var(--primary-color); color: var(--primary-color); font-weight: 600; cursor: pointer; font-family: 'Poppins', sans-serif;">
          <i class="ri-bank-card-line"></i> Card
        </button>
        <button type="button" id="upi-tab" class="payment-tab" style="flex: 1; padding: 0.75rem; background: none; border: none; border-bottom: 3px solid transparent; color: var(--text-light); font-weight: 600; cursor: pointer; font-family: 'Poppins', sans-serif;">
          <i class="ri-smartphone-line"></i> UPI
        </button>
      </div>

      <form id="payment-form">
        <!-- Card Payment Section -->
        <div id="card-payment" style="display: block;">
          <div class="form-group" style="margin-bottom: 1rem;">
            <label style="display: block; margin-bottom: 0.5rem; color: var(--text-dark); font-weight: 500;">Card Number</label>
            <input type="text" id="card-number" placeholder="1234 5678 9012 3456" maxlength="19" style="width: 100%; padding: 0.75rem; border: 2px solid #e5e7eb; border-radius: 8px; font-family: 'Poppins', sans-serif; font-size: 1rem;" />
          </div>
          <div class="form-group" style="margin-bottom: 1rem;">
            <label style="display: block; margin-bottom: 0.5rem; color: var(--text-dark); font-weight: 500;">Cardholder Name</label>
            <input type="text" id="card-name" placeholder="John Doe" style="width: 100%; padding: 0.75rem; border: 2px solid #e5e7eb; border-radius: 8px; font-family: 'Poppins', sans-serif;" />
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
            <div class="form-group">
              <label style="display: block; margin-bottom: 0.5rem; color: var(--text-dark); font-weight: 500;">Expiry Date</label>
              <input type="text" id="card-expiry" placeholder="MM/YY" maxlength="5" style="width: 100%; padding: 0.75rem; border: 2px solid #e5e7eb; border-radius: 8px; font-family: 'Poppins', sans-serif;" />
            </div>
            <div class="form-group">
              <label style="display: block; margin-bottom: 0.5rem; color: var(--text-dark); font-weight: 500;">CVV</label>
              <input type="text" id="card-cvv" placeholder="123" maxlength="3" style="width: 100%; padding: 0.75rem; border: 2px solid #e5e7eb; border-radius: 8px; font-family: 'Poppins', sans-serif;" />
            </div>
          </div>
        </div>

        <!-- UPI Payment Section -->
        <div id="upi-payment" style="display: none;">
          <div class="form-group" style="margin-bottom: 1rem;">
            <label style="display: block; margin-bottom: 0.5rem; color: var(--text-dark); font-weight: 500;">UPI ID</label>
            <input type="text" id="upi-id" placeholder="yourname@upi" style="width: 100%; padding: 0.75rem; border: 2px solid #e5e7eb; border-radius: 8px; font-family: 'Poppins', sans-serif;" />
          </div>
          <div style="text-align: center; padding: 1rem; background: #f9fafb; border-radius: 8px; margin-bottom: 1rem;">
            <p style="color: var(--text-light); margin-bottom: 0.5rem;">Or scan QR code</p>
            <div style="width: 150px; height: 150px; background: white; margin: 0 auto; border: 2px solid #e5e7eb; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
              <i class="ri-qr-code-line" style="font-size: 3rem; color: var(--text-light);"></i>
            </div>
          </div>
        </div>

        <!-- Order Summary -->
        <div style="background: #f9fafb; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem;">
          <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
            <span style="color: var(--text-light);">Order Total</span>
            <span style="font-weight: 600; color: var(--text-dark);" id="payment-total">₹0</span>
          </div>
        </div>

        <div style="display: flex; gap: 1rem;">
          <button type="button" id="cancel-payment" style="flex: 1; padding: 0.75rem; background: #6b7280; color: white; border: none; border-radius: 8px; cursor: pointer; font-family: 'Poppins', sans-serif;">Back</button>
          <button type="submit" class="btn" style="flex: 1; padding: 0.75rem;">
            <i class="ri-secure-payment-line"></i> Pay Now
          </button>
        </div>
      </form>
    </div>
  </div>
  </main>

  <!-- Load header -->
  <script>
    // Load header
    document.addEventListener('DOMContentLoaded', () => {
      const headerPlaceholder = document.getElementById('header-placeholder');
      if (headerPlaceholder) {
        fetch('/components/header.html')
          .then(response => response.text())
          .then(html => {
            headerPlaceholder.innerHTML = html;
            
            // Load user script after header is loaded
            const userScript = document.createElement('script');
            userScript.type = 'module';
            userScript.src = '/js/user.js';
            document.body.appendChild(userScript);
            
            // Load cart script after user script is loaded
            userScript.onload = () => {
              const cartScript = document.createElement('script');
              cartScript.type = 'module';
              cartScript.src = '/js/cart.js';
              document.body.appendChild(cartScript);
            };
          })
          .catch(error => console.error('Error loading header:', error));
      }
    });
  </script>
  
  <!-- Load scripts as modules -->
  <script type="module">
    import { API_URL, isLoggedIn, getAuthToken } from '/js/config.js';
    import { updateAuthUI } from '/src/js/user.js';
    
    // Load header
    fetch('/components/header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
        
        // Update auth UI after header is loaded
        setTimeout(() => {
          updateAuthUI();
        }, 100);
        
        // Initialize mobile menu toggle
        const menuBtn = document.getElementById('menu-btn');
        const navLinks = document.getElementById('nav-links');
        
        if (menuBtn && navLinks) {
          menuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
          });
        }
      });
  </script>
  <script type="module" src="/js/cart.js"></script>
</body>
</html>
