/* Cart Page Styling */

body {
  padding-top: 80px;
  background: #f9fafb;
}

.menu-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 999;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-nav .logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.menu-nav .logo a span {
  color: var(--text-dark);
}

.menu-nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.menu-nav-links a {
  color: var(--text-dark);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu-nav-links a:hover {
  color: var(--primary-color);
}

.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.cart-items {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.cart-item {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h3 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.cart-item-details p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.cart-item-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 0.5rem;
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #f3f4f6;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.quantity-controls button {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-controls button:hover {
  background: var(--primary-color-dark);
}

.quantity-controls span {
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

.remove-btn {
  background: none;
  border: none;
  color: #dc2626;
  cursor: pointer;
  font-size: 1.5rem;
}

.remove-btn:hover {
  color: #991b1b;
}

.cart-summary {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.cart-summary h3 {
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.summary-row.total {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  padding-top: 1rem;
  border-top: 2px solid #e5e7eb;
  margin-top: 1rem;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  margin-top: 1.5rem;
}

.empty-cart {
  text-align: center;
  padding: 3rem;
  color: var(--text-light);
}

.empty-cart i {
  font-size: 5rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.empty-cart h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

/* Checkout Modal */
#checkout-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

#checkout-modal > div {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

#checkout-modal h2 {
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

#checkout-modal .form-group {
  margin-bottom: 1rem;
}

#checkout-modal label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-weight: 500;
}

#checkout-modal input,
#checkout-modal textarea,
#checkout-modal select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
}

#checkout-modal button {
  padding: 0.75rem;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

#cancel-checkout {
  flex: 1;
  background: #6b7280;
  color: white;
  border: none;
}

/* Payment Modal */
#payment-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 10000;
  align-items: center;
  justify-content: center;
}

#payment-modal > div {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

#payment-modal h2 {
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.payment-tab {
  transition: all 0.3s ease;
}

.payment-tab:hover {
  color: var(--primary-color) !important;
}

#payment-modal input:focus,
#payment-modal select:focus,
#payment-modal textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

#payment-modal .form-group {
  margin-bottom: 1rem;
}

#payment-modal label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-weight: 500;
}

/* Notification styling */
.notification {
  position: fixed;
  top: 100px;
  right: 20px;
  background: var(--primary-color);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transform: translateX(400px);
  transition: transform 0.3s ease;
  z-index: 10002;
  font-weight: 500;
  font-size: 0.9rem;
  max-width: 250px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.notification.show {
  transform: translateX(0);
}

@media (max-width: 480px) {
  body {
    padding-top: 70px;
  }

  .menu-nav {
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
  }

  .menu-nav .logo a {
    font-size: 1.2rem;
  }

  .menu-nav-links {
    gap: 1rem;
    width: 100%;
    justify-content: space-around;
    margin-top: 0.5rem;
  }

  .menu-nav-links a {
    flex-direction: column;
    gap: 0.2rem;
    font-size: 0.75rem;
  }

  .menu-nav-links a i {
    font-size: 1.2rem;
  }

  .cart-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 1rem auto;
    padding: 0 0.5rem;
  }

  .cart-items,
  .cart-summary {
    padding: 1.5rem;
    border-radius: 10px;
  }

  .section__header {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .cart-item {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  .cart-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .cart-item-details h3 {
    font-size: 1.1rem;
  }

  .cart-item-details p {
    font-size: 0.85rem;
  }

  .cart-item-price {
    font-size: 1.1rem;
  }

  .cart-item-actions {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .quantity-controls {
    padding: 0.4rem 0.8rem;
    gap: 0.8rem;
  }

  .quantity-controls button {
    width: 28px;
    height: 28px;
    font-size: 1rem;
  }

  .cart-summary {
    position: static;
  }

  .cart-summary h3 {
    font-size: 1.3rem;
  }

  .summary-row {
    font-size: 0.9rem;
  }

  .summary-row.total {
    font-size: 1.1rem;
  }

  .checkout-btn {
    padding: 0.85rem;
    font-size: 1rem;
  }

  #checkout-modal > div,
  #payment-modal > div {
    padding: 1.5rem;
    max-width: 95%;
  }

  #checkout-modal h2,
  #payment-modal h2 {
    font-size: 1.3rem;
  }

  #checkout-modal input,
  #checkout-modal textarea,
  #checkout-modal select,
  #payment-modal input {
    padding: 0.65rem;
    font-size: 0.9rem;
  }

  #checkout-modal button,
  #payment-modal button {
    padding: 0.65rem;
    font-size: 0.9rem;
  }

  .notification {
    top: 80px;
    right: 10px;
    left: 10px;
    max-width: calc(100% - 20px);
    font-size: 0.85rem;
    padding: 0.6rem 0.8rem;
  }

  .empty-cart {
    padding: 2rem 1rem;
  }

  .empty-cart i {
    font-size: 3.5rem;
  }

  .empty-cart h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 80px;
  }

  .menu-nav {
    padding: 1rem 1.5rem;
  }

  .cart-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .cart-summary {
    position: static;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  .cart-item img {
    width: 80px;
    height: 80px;
  }
  
  #checkout-modal > div,
  #payment-modal > div {
    padding: 1.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .cart-container {
    grid-template-columns: 1.5fr 1fr;
  }

  .cart-item img {
    width: 90px;
    height: 90px;
  }
}
