<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/src/styles/styles.css" />
  <link rel="stylesheet" href="/src/styles/components/_nav.css" />
  <title>Login | BACHELORSBIRYANI ADDA</title>
  <style>
    .auth-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background-color: #f8f9fa;
    }

    .auth-box {
      background: white;
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 450px;
      margin: 2rem 0;
      border: 1px solid #e9ecef;
    }

    .auth-box h1 {
      font-size: 1.8rem;
      color: var(--text-dark);
      margin: 1.5rem 0 0.5rem;
      text-align: center;
    }

    .auth-box p {
      color: var(--text-light);
      text-align: center;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--text-dark);
      font-weight: 500;
    }

    .form-group input {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(0, 46, 211, 0.1);
    }

    .auth-btn {
      width: 100%;
      padding: 0.9rem;
      font-size: 1rem;
      font-weight: 600;
      margin: 1.5rem 0;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .auth-btn:hover {
      background-color: var(--primary-color-dark);
    }

    .auth-link {
      text-align: center;
      margin: 1rem 0;
      color: var(--text-light);
    }

    .auth-link a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .auth-link a:hover {
      color: var(--primary-color-dark);
      text-decoration: underline;
    }

    .error-message {
      background-color: #fee2e2;
      color: #b91c1c;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      display: none;
    }

    .success-message {
      background-color: #dcfce7;
      color: #166534;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      display: none;
    }

    .logo-link {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .logo-link a {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo-link span {
      color: var(--primary-color-dark);
    }

    @media (max-width: 480px) {
      .auth-box {
        padding: 1.5rem;
        margin: 1rem;
      }

      .auth-box h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Header will be inserted here by JavaScript -->
  <div id="header-placeholder"></div>
  
  <!-- Main Content -->
  <div class="auth-container">
    <div class="auth-box">
      <div class="logo-link">
        <a href="/" style="display: flex; align-items: center; gap: 0.5rem;">
          <img src="/src/assets/images/logo.png" alt="Logo" style="height: 40px; width: auto;">
          <span>BACHELORSBIRYANI<span>ADDA</span></span>
        </a>
      </div>
      
      <h1>Welcome Back!</h1>
      <p>Login to your account</p>
      
      <div id="error-message" class="error-message"></div>
      <div id="success-message" class="success-message"></div>
      
      <form id="login-form">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required />
        </div>
        
        <button type="submit" class="btn auth-btn">Login</button>
      </form>
      
      <div class="auth-link">
        Don't have an account? <a href="/pages/register.html">Register here</a>
      </div>
      
      <div class="auth-link">
        <a href="/">← Back to Home</a>
      </div>
    </div>
  </div>

  <script>
    // Load header
    fetch('/components/header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
        
        // Initialize mobile menu
        initMobileMenu();
      });

    // Initialize mobile menu toggle
    function initMobileMenu() {
      const menuBtn = document.getElementById('menu-btn');
      const navLinks = document.getElementById('nav-links');
      
      if (menuBtn && navLinks) {
        menuBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          navLinks.classList.toggle('active');
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
          if (!e.target.closest('#nav-links') && !e.target.closest('#menu-btn')) {
            navLinks.classList.remove('active');
          }
        });
      }
    }
  </script>
  <script type="module" src="/js/auth.js"></script>
</body>
</html>
