/* Menu Page Styling */

body {
  padding-top: 80px;
}

.menu-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 999;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-nav .logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.menu-nav .logo a span {
  color: var(--text-dark);
}

.menu-nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.menu-nav-links a {
  color: var(--text-dark);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu-nav-links a:hover {
  color: var(--primary-color);
}

.cart-badge {
  background: var(--primary-color-dark);
  color: white;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.menu-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.menu-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background-color: white;
  padding: 1rem;
  box-sizing: border-box;
  flex-shrink: 0;
}

.menu-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.menu-card h3 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  min-height: 2.6rem;
}

.menu-card p {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  flex-grow: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 4rem;
}

.menu-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.rating {
  color: #fbbf24;
  display: flex;
  gap: 0.2rem;
}

.category-badge {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: var(--text-light);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-dark);
}

.logout-btn {
  background: none;
  border: none;
  color: #dc2626;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
}

.logout-btn:hover {
  color: #991b1b;
}

/* Why Choose Us Section */
.why-choose-us {
  background: #f9fafb;
  padding: 4rem 0;
  margin-top: 4rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color-dark));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.feature-icon i {
  font-size: 2rem;
  color: white;
}

.feature-card h3 {
  color: var(--text-dark);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Call to Action Section */
.cta-section {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color-dark));
  padding: 4rem 0;
  margin-top: 4rem;
}

.cta-content {
  text-align: center;
  color: white;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.95;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  background: white;
  color: var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.btn-secondary {
  background: rgba(255,255,255,0.2);
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: 2px solid white;
  transition: background 0.3s, transform 0.3s;
}

.btn-secondary:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 480px) {
  body {
    padding-top: 70px;
  }

  .menu-nav {
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
  }

  .menu-nav .logo a {
    font-size: 1.2rem;
  }

  .menu-nav-links {
    gap: 1rem;
    font-size: 0.85rem;
    width: 100%;
    justify-content: space-around;
    margin-top: 0.5rem;
  }

  .menu-nav-links a {
    flex-direction: column;
    gap: 0.2rem;
    font-size: 0.75rem;
  }

  .menu-nav-links a i {
    font-size: 1.2rem;
  }

  .section__container {
    padding: 2rem 1rem;
  }

  .section__header {
    font-size: 1.8rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .menu-card img {
    height: 180px;
  }

  .menu-card h3 {
    font-size: 1.1rem;
  }

  .menu-card p {
    font-size: 0.85rem;
  }

  .price {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }

  .feature-card {
    padding: 1.5rem;
  }

  .feature-icon {
    width: 60px;
    height: 60px;
  }

  .feature-icon i {
    font-size: 1.5rem;
  }

  .feature-card h3 {
    font-size: 1.1rem;
  }

  .cta-content h2 {
    font-size: 1.8rem;
  }

  .cta-content p {
    font-size: 0.95rem;
  }

  .cart-badge {
    font-size: 0.7rem;
    padding: 0.15rem 0.4rem;
  }

  .user-info {
    font-size: 0.75rem;
  }

  .logout-btn {
    font-size: 0.75rem;
    padding: 0.5rem;
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 80px;
  }

  .menu-nav {
    padding: 1rem 1.5rem;
  }

  .menu-nav-links {
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  .menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }

  .why-choose-us,
  .cta-section {
    padding: 3rem 0;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
