<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Main Styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/src/styles/styles.css" />
  <link rel="stylesheet" href="/src/styles/components/_nav.css" />
  <link rel="stylesheet" href="/src/pages/menu.css" />
  <title>Menu | BACHELORSBIRYANI ADDA</title>
</head>
<body>
  <!-- Header will be inserted here by JavaScript -->
  <div id="header-placeholder"></div>
  
  <!-- Main Content (scrollable) -->
  <main style="margin-top: 80px; padding: 1rem;">

  <section class="section__container">
    <h2 class="section__header">Our Delicious Menu</h2>
    <p class="section__description">
      Explore our wide variety of authentic biryani and delicious dishes
    </p>
    
    <div id="loading" class="loading">Loading menu...</div>
    <div id="menu-grid" class="menu-grid"></div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="why-choose-us">
    <div class="section__container">
      <h2 class="section__header">Why Choose BachelorsbiryaniAdda?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="ri-restaurant-2-fill"></i>
          </div>
          <h3>Authentic Flavors</h3>
          <p>Traditional recipes passed down through generations, prepared with the finest ingredients and authentic spices.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="ri-time-fill"></i>
          </div>
          <h3>Quick Delivery</h3>
          <p>Hot and fresh food delivered to your doorstep within 30-45 minutes. Your satisfaction is our priority.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="ri-shield-check-fill"></i>
          </div>
          <h3>Quality Assured</h3>
          <p>We maintain the highest standards of hygiene and food safety. Every dish is prepared with care and love.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="ri-price-tag-3-fill"></i>
          </div>
          <h3>Best Prices</h3>
          <p>Delicious food at affordable prices. Great value for money with generous portions and amazing taste.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="cta-section">
    <div class="section__container">
      <div class="cta-content">
        <h2>Hungry? Order Now!</h2>
        <p>Experience the authentic taste of biryani and more. Order online and get it delivered hot and fresh to your doorstep.</p>
        <div class="cta-buttons">
          <a href="cart.html" class="btn btn-primary">
            <i class="ri-shopping-cart-line"></i> View Cart
          </a>
          <a href="#menu-grid" class="btn btn-secondary">
            <i class="ri-arrow-up-line"></i> Back to Menu
          </a>
        </div>
      </div>
    </div>
  </section>

  </main>

  <script type="module">
    // Import user auth functions
    import { updateAuthUI } from '/src/js/user.js';
    
    // Load header
    fetch('/components/header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
        
        // Update auth UI after header is loaded
        setTimeout(() => {
          updateAuthUI();
        }, 100);
        
        // Initialize mobile menu toggle
        const menuBtn = document.getElementById('menu-btn');
        const navLinks = document.getElementById('nav-links');
        
        if (menuBtn && navLinks) {
          menuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
          });
        }
      });
  </script>
  <script type="module" src="/js/menu.js"></script>
</body>
</html>
