<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Main Styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/src/styles/styles.css" />
  <link rel="stylesheet" href="/src/styles/components/_nav.css" />
  <link rel="stylesheet" href="/src/pages/orders.css" />
  <title>My Orders | BACHELORSBIRYANI ADDA</title>
</head>
<body>
  <!-- Header will be inserted here by JavaScript -->
  <div id="header-placeholder"></div>

  <!-- Main Content (scrollable) -->
  <main style="margin-top: 80px; padding: 1rem;">
  <div class="orders-container">
    <h2 class="section__header" style="text-align: left; margin-bottom: 2rem;">My Orders</h2>
    <div id="orders-list"></div>
  </div>
  </main>

  <script type="module">
    import { updateAuthUI } from '/src/js/user.js';
    import { isLoggedIn } from '/src/js/config.js';

    // Check authentication immediately
    if (!isLoggedIn()) {
      // Redirect to login if not authenticated
      alert('Please login to view your orders');
      window.location.href = '/pages/login.html';
    }

    // Initialize mobile menu toggle
    function initMobileMenu() {
      const menuBtn = document.getElementById('menu-btn');
      const navLinks = document.getElementById('nav-links');
      
      if (menuBtn && navLinks) {
        menuBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          navLinks.classList.toggle('active');
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
          if (!e.target.closest('#nav-links') && !e.target.closest('#menu-btn')) {
            navLinks.classList.remove('active');
          }
        });
      }
    }

    // Load header
    fetch('/components/header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
        
        // Update auth UI after header is loaded
        setTimeout(() => {
          updateAuthUI();
        }, 100);
        
        // Initialize mobile menu
        initMobileMenu();
      })
      .catch(error => {
        console.error('Error loading header:', error);
      });
  </script>
  <script type="module" src="/js/orders.js"></script>
</body>
</html>
