/* Orders Page Styling */

body {
  padding-top: 80px;
  background: #f9fafb;
}

.menu-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 999;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-nav .logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.menu-nav .logo a span {
  color: var(--text-dark);
}

.menu-nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.menu-nav-links a {
  color: var(--text-dark);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu-nav-links a:hover {
  color: var(--primary-color);
}

.orders-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.order-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e5e7eb;
}

.order-id {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.order-date {
  color: var(--text-light);
  font-size: 0.9rem;
}

.order-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.status-pending {
  background: #fef3c7;
  color: #92400e;
}

.status-preparing {
  background: #dbeafe;
  color: #1e40af;
}

.status-out_for_delivery {
  background: #e0e7ff;
  color: #4338ca;
}

.status-delivered {
  background: #d1fae5;
  color: #065f46;
}

.status-cancelled {
  background: #fee2e2;
  color: #991b1b;
}

.order-items {
  margin-bottom: 1.5rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  color: var(--text-dark);
}

.order-item-name {
  font-weight: 500;
}

.order-item-qty {
  color: var(--text-light);
  margin-left: 0.5rem;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 2px solid #e5e7eb;
}

.order-total {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.order-address {
  color: var(--text-light);
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.empty-orders {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 15px;
}

.empty-orders i {
  font-size: 5rem;
  color: #d1d5db;
  margin-bottom: 1rem;
}

.empty-orders h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.empty-orders p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 480px) {
  body {
    padding-top: 70px;
  }

  .menu-nav {
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
  }

  .menu-nav .logo a {
    font-size: 1.2rem;
  }

  .menu-nav-links {
    gap: 1rem;
    width: 100%;
    justify-content: space-around;
    margin-top: 0.5rem;
  }

  .menu-nav-links a {
    flex-direction: column;
    gap: 0.2rem;
    font-size: 0.75rem;
  }

  .menu-nav-links a i {
    font-size: 1.2rem;
  }

  .orders-container {
    margin: 1rem auto;
    padding: 0 0.5rem;
  }

  .section__header {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .order-card {
    padding: 1.5rem;
    border-radius: 10px;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .order-id {
    font-size: 1.1rem;
  }

  .order-date {
    font-size: 0.85rem;
  }

  .order-status {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    align-self: flex-start;
  }

  .order-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
    padding: 0.5rem 0;
  }

  .order-item-name {
    font-size: 0.95rem;
  }

  .order-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .order-total {
    font-size: 1.3rem;
  }

  .order-address {
    font-size: 0.85rem;
  }

  .empty-orders {
    padding: 3rem 1.5rem;
  }

  .empty-orders i {
    font-size: 3.5rem;
  }

  .empty-orders h3 {
    font-size: 1.2rem;
  }

  .empty-orders p {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 80px;
  }

  .menu-nav {
    padding: 1rem 1.5rem;
  }

  .menu-nav-links {
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  .orders-container {
    padding: 0 1rem;
  }

  .order-card {
    padding: 1.5rem;
  }

  .order-header {
    flex-wrap: wrap;
  }

  .order-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .orders-container {
    max-width: 900px;
  }

  .order-card {
    padding: 1.75rem;
  }
}
