<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="auth.css" />
  <title>Register | BACHELORSBIRYANI ADDA</title>
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <div class="logo-link">
        <a href="../index.html" style="display: flex; align-items: center; gap: 0.5rem; justify-content: center;">
          <img src="/src/assets/images/logo.png" alt="Logo" style="height: 40px; width: auto;">
          BACHELORSBIRYANI<span>ADDA</span>
        </a>
      </div>
      
      <h1>Create Account</h1>
      <p>Join us today!</p>
      
      <div id="error-message" class="error-message"></div>
      <div id="success-message" class="success-message"></div>
      
      <form id="register-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required />
        </div>
        
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>
        
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required />
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Create a password" required minlength="6" />
        </div>
        
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required />
        </div>
        
        <button type="submit" class="btn auth-btn">Register</button>
      </form>
      
      <div class="auth-link">
        Already have an account? <a href="login.html">Login here</a>
      </div>
      
      <div class="auth-link">
        <a href="../index.html">← Back to Home</a>
      </div>
    </div>
  </div>

  <script type="module" src="/js/auth.js"></script>
</body>
</html>
