/* Cart Page Styles */
.cart__container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.cart__content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  margin-top: 2rem;
}

.cart__items {
  background: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.cart-item {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--extra-light);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-image {
  width: 120px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item h3 {
  font-size: 1.1rem;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.cart-item-price {
  font-weight: 600;
  color: var(--primary-color);
  margin: 0.5rem 0;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.75rem;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  border: 1px solid var(--extra-light);
  background: var(--white);
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background: var(--extra-light);
}

.quantity {
  min-width: 30px;
  text-align: center;
}

.remove-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  color: var(--primary-color);
  background: rgba(255, 59, 48, 0.1);
}

/* Cart Summary */
.cart__summary {
  background: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  height: fit-content;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.cart__summary h3 {
  font-size: 1.25rem;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--extra-light);
}

.summary__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.summary__row.total {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text-dark);
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--extra-light);
}

#checkout-btn {
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#checkout-btn:hover {
  background: var(--primary-color-dark);
  transform: translateY(-2px);
}

#checkout-btn:disabled {
  background: var(--extra-light);
  color: var(--text-light);
  cursor: not-allowed;
  transform: none;
}

/* Empty Cart */
.empty-cart {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
}

.empty-cart i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.empty-cart h3 {
  font-size: 1.5rem;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.empty-cart p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  max-width: 300px;
}

.empty-cart .btn {
  background: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.empty-cart .btn:hover {
  background: var(--primary-color-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 900px) {
  .cart__content {
    grid-template-columns: 1fr;
  }
  
  .cart__summary {
    position: sticky;
    bottom: 0;
    background: white;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.05);
  }
}

@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
  }
  
  .cart-item-image {
    width: 100%;
    height: 200px;
  }
  
  .cart-item-details {
    width: 100%;
  }
  
  .cart-item-actions {
    flex-wrap: wrap;
  }
  
  .cart__container {
    padding: 0 0.75rem;
  }
}

/* Notification Styling */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 0.95rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 90%;
  width: auto;
  min-width: 250px;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification i {
  font-size: 1.2rem;
}

/* Loading State */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  z-index: 10;
  border-radius: 8px;
}

/* Animation for cart items */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-item {
  animation: slideIn 0.3s ease-out forwards;
  opacity: 0;
}

/* Custom scrollbar for cart items */
.cart__items {
  max-height: 70vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--extra-light);
}

.cart__items::-webkit-scrollbar {
  width: 6px;
}

.cart__items::-webkit-scrollbar-track {
  background: var(--extra-light);
  border-radius: 3px;
}

.cart__items::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 3px;
}

/* Focus states for better accessibility */
.quantity-btn:focus,
.remove-btn:focus,
#checkout-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .cart__summary {
    page-break-before: always;
  }
  
  .cart-item {
    page-break-inside: avoid;
  }
  
  .cart__actions {
    display: none;
  }
}

/* Focus states for better accessibility */
.quantity-btn:focus,
.remove-btn:focus,
#checkout-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Animation for cart items */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-item {
  animation: slideIn 0.3s ease-out forwards;
  opacity: 0;
}

/* Custom scrollbar for cart items */
.cart__items {
  max-height: 70vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--extra-light);
}

.cart__items::-webkit-scrollbar {
  width: 6px;
}

.cart__items::-webkit-scrollbar-track {
  background: var(--extra-light);
  border-radius: 3px;
}

.cart__items::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 3px;
}

/* Loading State */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  z-index: 10;
  border-radius: 8px;
}
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification i {
  font-size: 1.2rem;
}
