========================================
NEW MENU ITEMS - IMAGE SETUP
========================================

Please save the uploaded images with these exact names in the IMAGES folder:

1. paneer-biryani.png
   - The paneer biryani with golden rice and paneer cubes
   
2. chicken-wrap.png
   - The chicken tikka wrap/roll image
   
3. chicken-65.png
   - The red spicy chicken 65 appetizer
   
4. mutton-biryani.png
   - The mutton biryani with meat pieces

========================================
HOW TO ADD THESE DISHES TO DATABASE
========================================

After saving the images, run this SQL file:

Method 1 - MySQL Command Line:
> mysql -u root -p bachelorsbiryani_db < server/config/add_new_dishes.sql

Method 2 - MySQL Workbench:
1. Open MySQL Workbench
2. Connect to your database
3. Open server/config/add_new_dishes.sql
4. Execute the SQL script

Method 3 - Manual Insert:
Copy the INSERT statements from add_new_dishes.sql and run them in MySQL

========================================
NEW DISHES ADDED
========================================

1. Paneer Biryani - ₹249
   Category: Biryani
   Vegetarian option with paneer and aromatic rice

2. Chicken Tikka Wrap - ₹189
   Category: Wraps
   Grilled chicken in soft tortilla wrap

3. Chicken 65 - ₹299
   Category: Starters
   Spicy South Indian fried chicken appetizer

4. Mutton Biryani - ₹379
   Category: Biryani
   Premium mutton with Hyderabadi spices

========================================
AFTER ADDING
========================================

1. Restart your backend server (npm start)
2. Refresh the menu page
3. New dishes will appear automatically
4. Users can add them to cart and order

All dishes are set to in_stock = true by default.
