/* Navigation Styles */
:root {
  --primary-color: #002ed3;
  --primary-color-light: #000000;
  --primary-color-dark: #db6e09;
  --text-dark: #2b2929;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

/* Base Navigation */
.main-nav {
  position: fixed;
  width: 100%;
  max-width: 100%;
  background-color: var(--white);
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo span {
  color: var(--primary-color-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
  display: none;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;
  background-color: var(--white);
  transition: all 0.3s ease;
}

.nav__links li a {
  font-weight: 500;
  color: var(--text-dark);
  text-decoration: none;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav__links li a:hover {
  color: var(--primary-color-dark);
}

.cart-badge {
  background-color: var(--primary-color-dark);
  color: white;
  border-radius: 50%;
  padding: 0.1rem 0.5rem;
  font-size: 0.8rem;
  margin-left: 0.3rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.user-info i {
  font-size: 1.2rem;
  color: var(--primary-color);
}

/* Auth Button Styles */
.auth-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.auth-btn:hover {
  background-color: var(--primary-color-dark);
  color: white;
}

/* User Dropdown Styles */
.user-dropdown {
  position: relative;
}

.user-profile-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  font-size: 0.95rem;
}

.user-profile-btn:hover {
  background-color: #e5e7eb;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color-dark));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.user-name-display {
  color: var(--text-dark);
  font-weight: 500;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  min-width: 220px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1001;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-header {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.dropdown-header .user-name {
  font-weight: 600;
  color: var(--text-dark);
  margin: 0 0 0.25rem 0;
}

.dropdown-header .user-email {
  font-size: 0.85rem;
  color: var(--text-light);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--text-dark);
  text-decoration: none;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
  color: var(--primary-color);
}

.dropdown-item i {
  font-size: 1.1rem;
  color: var(--text-light);
}

.dropdown-item:hover i {
  color: var(--primary-color);
}

.dropdown-divider {
  height: 1px;
  background-color: #e5e7eb;
  margin: 0.5rem 0;
}

#logout-btn {
  color: #ef4444;
}

#logout-btn:hover {
  background-color: #fee2e2;
  color: #dc2626;
}

#logout-btn i {
  color: #ef4444;
}

#logout-btn:hover i {
  color: #dc2626;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .nav__menu__btn {
    display: block;
  }

  .nav__links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    transition: 0.3s;
    background-color: var(--white);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  .nav__links.active {
    left: 0;
  }

  .nav__links li {
    width: 100%;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
  }
  
  .user-name-display {
    max-width: 100px;
  }
  
  .dropdown-menu {
    right: auto;
    left: 0;
    min-width: 200px;
  }
}
