/* User Dropdown Styles */
.user-dropdown {
  position: relative;
  display: inline-block;
}

.user-profile-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: var(--primary-color);
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-profile-btn:hover {
  background: var(--primary-color-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.user-profile-btn i {
  font-size: 1.2rem;
  color: white;
}

.user-profile-btn .user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  min-width: 220px;
  padding: 0.75rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-header {
  padding: 0.75rem 1.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 0.5rem;
}

.dropdown-header .user-name {
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-header .user-email {
  font-size: 0.85rem;
  color: var(--text-light);
  margin: 0.25rem 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: var(--text-dark);
  text-decoration: none;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-size: 0.95rem;
}

.dropdown-item i {
  font-size: 1.1rem;
  color: var(--text-light);
  width: 20px;
  text-align: center;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: var(--primary-color);
}

.dropdown-item:hover i {
  color: var(--primary-color);
}

.dropdown-divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 0.5rem 0;
}

#logout-btn {
  color: #dc3545;
}

#logout-btn:hover {
  background-color: #fff5f5;
  color: #dc3545;
}

#logout-btn i {
  color: #dc3545;
}

/* Auth Buttons */
.auth-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-dark);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.auth-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Responsive */
@media (max-width: 768px) {
  .dropdown-menu {
    position: static;
    box-shadow: none;
    padding: 0;
    margin: 0;
    opacity: 1;
    visibility: visible;
    display: none;
  }

  .dropdown-menu.show {
    display: block;
  }

  .dropdown-item {
    padding: 0.75rem 1.5rem;
  }
}
