{
  "name": "bachelorsbiryani-fullstack",
  "version": "1.0.0",
  "description": "Full-stack app for Bachelors Biryani Adda Restaurant",
  "main": "backend/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "client": "cd frontend && node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run client\"",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Installation complete'"
  },
  "keywords": ["restaurant", "food", "fullstack"],
  "author": "Mohammed Farhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  }
}
