========================================
QUICK FIX GUIDE - Images & Registration
========================================

✅ IMAGES FIXED!
All image paths have been updated to use existing images in your IMAGES folder.
Refresh your browser (Ctrl+F5) to see all dishes with images.

========================================
FIX REGISTRATION - 3 STEPS
========================================

STEP 1: Create Database
------------------------
Open MySQL Workbench or MySQL Command Line and run:

"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root -p

Then paste these commands:

CREATE DATABASE IF NOT EXISTS bachelorsbiryani_db;
USE bachelorsbiryani_db;

Then copy and paste ALL content from:
server/config/schema.sql

This creates:
- All tables
- 8 menu items (with correct image paths)
- Admin user

STEP 2: Update .env File
------------------------
Open .env file and change this line:

DB_PASSWORD=your_mysql_password

Replace "your_mysql_password" with YOUR ACTUAL MySQL password

STEP 3: Restart Backend
------------------------
Stop the current server (Ctrl+C in terminal)
Then run:

npm start

You should see:
✅ Database connected successfully
🚀 Server running on http://localhost:5000

========================================
TEST REGISTRATION
========================================

1. Go to: http://localhost:8080/pages/register.html
2. Fill in the form
3. Click Register
4. Should redirect to menu page

If it still fails, check browser console (F12) for error details.

========================================
CURRENT STATUS
========================================

✅ Images - FIXED (using existing images)
✅ Frontend - Running on port 8080
✅ Backend - Running on port 5000 (but no database)
❌ Database - Need to create (follow Step 1)
❌ Registration - Will work after database is created

========================================
