========================================
BACHELORS BIRYANI ADDA - SETUP GUIDE
========================================

STEP 1: INSTALL DEPENDENCIES
----------------------------
Open terminal in the project folder and run:
> npm install

This will install all required packages:
- express
- mysql2
- bcryptjs
- jsonwebtoken
- dotenv
- cors
- express-validator

STEP 2: SETUP MYSQL DATABASE
----------------------------
1. Open MySQL Workbench or MySQL Command Line
2. Login with your MySQL credentials
3. Run this command to create and setup database:

   > mysql -u root -p < server/config/schema.sql

   OR manually copy-paste the SQL from server/config/schema.sql

4. This will create:
   - Database: bachelorsbiryani_db
   - Tables: users, menu_items, cart, orders, order_items
   - Sample menu items
   - Admin user account

STEP 3: CONFIGURE ENVIRONMENT
----------------------------
1. Open the .env file
2. Update these values with YOUR MySQL credentials:

   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=YOUR_MYSQL_PASSWORD_HERE
   DB_NAME=bachelorsbiryani_db
   JWT_SECRET=change_this_to_any_random_string

STEP 4: START THE BACKEND SERVER
----------------------------
Run this command:
> npm start

You should see:
✅ Database connected successfully
🚀 Server running on http://localhost:5000

STEP 5: OPEN THE FRONTEND
----------------------------
Option A: Direct File
- Simply open index.html in your browser

Option B: Local Server (Recommended)
- Install live-server globally: npm install -g live-server
- Run: live-server
- Opens at http://localhost:8080

STEP 6: TEST THE APPLICATION
----------------------------
1. Open http://localhost:8080 (or your index.html)
2. Click "Login" in navigation
3. Register a new account
4. Browse the menu
5. Add items to cart
6. Place an order
7. View your orders

DEFAULT ADMIN CREDENTIALS:
Email: admin@bachelorsbiryani.com
Password: admin123

========================================
TROUBLESHOOTING
========================================

Problem: "Cannot connect to database"
Solution: Check MySQL is running and credentials in .env are correct

Problem: "Port 5000 already in use"
Solution: Change PORT in .env file to 5001 or another port

Problem: "Token expired" or "Unauthorized"
Solution: Logout and login again

Problem: Menu items not loading
Solution: Check if backend server is running on port 5000

Problem: CORS errors
Solution: Make sure backend server is running before opening frontend

========================================
PROJECT STRUCTURE
========================================

Frontend Pages:
- index.html          → Landing page
- pages/login.html    → Login page
- pages/register.html → Registration page
- pages/menu.html     → Browse menu
- pages/cart.html     → Shopping cart
- pages/orders.html   → Order history

Backend API:
- server/server.js    → Main server file
- server/config/      → Database configuration
- server/controllers/ → Business logic
- server/routes/      → API endpoints
- server/middleware/  → Authentication

Frontend JavaScript:
- js/config.js        → API configuration
- js/auth.js          → Login/Register logic
- js/menu.js          → Menu functionality
- js/cart.js          → Cart operations
- js/orders.js        → Order management

========================================
FEATURES IMPLEMENTED
========================================

✅ User Registration & Login
✅ JWT Authentication
✅ Dynamic Menu from Database
✅ Shopping Cart (Add/Remove/Update)
✅ Order Placement
✅ Order History
✅ Order Status Tracking
✅ Responsive Design
✅ Admin Panel Ready (backend)

========================================
NEXT STEPS (Optional Enhancements)
========================================

1. Add payment gateway (Razorpay/Stripe)
2. Email notifications
3. Admin dashboard UI
4. Real-time order tracking
5. Reviews and ratings
6. Image upload for menu items
7. Coupon system

========================================
SUPPORT
========================================

If you face any issues:
1. Check if MySQL is running
2. Verify .env configuration
3. Check console for errors (F12 in browser)
4. Ensure backend server is running

Happy Coding! 🚀
