<!-- Navigation Bar -->
<nav class="main-nav">
  <div class="nav__header">
    <div class="logo nav__logo">
      <a href="/" style="display: flex; align-items: center; gap: 0.5rem;">
        <img src="/src/assets/images/logo.png" alt="Logo" style="height: 40px; width: auto;">
        BACHELORSBIRYANI<span>ADDA</span>
      </a>
    </div>
    <div class="nav__menu__btn" id="menu-btn">
      <span><i class="ri-menu-line"></i></span>
    </div>
  </div>
  <ul class="nav__links" id="nav-links">
    <li><a href="/">Home</a></li>
    <li><a href="/#special" class="nav-scroll-link">Specials</a></li>
    <li><a href="/pages/menu.html">Menu</a></li>
    <li><a href="/#contact" class="nav-scroll-link">Contact Us</a></li>
    <li class="cart-item">
      <a href="/pages/cart.html" class="cart-link">
        <i class="ri-shopping-cart-line"></i>
        <span>Cart</span>
        <span class="cart-badge" id="cart-count">0</span>
      </a>
    </li>
    <li><a href="/pages/orders.html">My Orders</a></li>
    <li class="user-info" id="user-info">
      <!-- This will be dynamically updated by JavaScript -->
      <div id="auth-buttons">
        <a href="/pages/login.html" class="auth-btn" id="login-btn">
          <i class="ri-user-fill"></i>
          <span>Login/Register</span>
        </a>
      </div>
    </li>
    <!-- User authentication section -->
    <script type="module">
      // Import and initialize user authentication
      import { updateAuthUI } from '/src/js/user.js';
      
      // Call updateAuthUI immediately
      updateAuthUI();
      
      // Call again after a short delay to ensure DOM is ready
      setTimeout(() => {
        updateAuthUI();
      }, 50);
      
      // Call one more time after longer delay as fallback
      setTimeout(() => {
        updateAuthUI();
      }, 200);
      
      // Also update when DOM is fully loaded
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => {
          updateAuthUI();
        });
      }
      
      // Smooth scroll for navigation links
      document.addEventListener('click', (e) => {
        const link = e.target.closest('.nav-scroll-link');
        if (link) {
          const href = link.getAttribute('href');
          
          // Check if it's a hash link on the home page
          if (href && href.startsWith('/#')) {
            const hash = href.substring(1); // Remove the leading /
            
            // If we're not on the home page, navigate there first
            if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
              window.location.href = href;
              return;
            }
            
            // If we're on the home page, smooth scroll
            e.preventDefault();
            const target = document.querySelector(hash);
            if (target) {
              target.scrollIntoView({ behavior: 'smooth', block: 'start' });
              
              // Close mobile menu if open
              const navLinks = document.getElementById('nav-links');
              if (navLinks) {
                navLinks.classList.remove('active');
              }
            }
          }
        }
      });
    </script>
  </ul>
</nav>
