<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Main Styles -->
    <link rel="stylesheet" href="/src/styles/styles.css" />
    <link rel="stylesheet" href="/src/styles/components/_nav.css" />
    <title>BACHELORSBIRYANI | ADDA</title>
  </head>
  <body>
    <!-- Header will be inserted here by JavaScript -->
    <div id="header-placeholder"></div>
    
    <!-- Main Content (scrollable) -->
    <main style="margin-top: 80px;">
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="/src/assets/images/biryani.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>Meet, Eat & Enjoy The <span>Best Taste</span>.</h1>
        <p class="section__description">
          Discover the true essence of culinary delight as you meet, eat, and
          savor the authentic flavors that define our passion for food and
          Order bachelors biryani only with Rs 229/-
        </p>
        <div class="header__btn">
          <a href="pages/menu.html" class="btn">Order Now</a>
        </div>
      </div>
    </header>

    <section class="section__container special__container" id="special">
      <h2 class="section__header">BACHELOR SPECIALS</h2>
      <p class="section__description">
        Experience a gastronomic journey like no other, 
        where each bite is a celebration of taste and heritage, 
        promising an unforgettable dining experience.
      </p>
      <div class="special__grid">
        <div class="special__card">
          <img src="/src/assets/images/kebab.png" alt="special" />
          <h4>Chicken kabab</h4>
          <p>
            Diced chicken simmered in aromatic are 
            flavorful and succulent pieces of chicken that are grilled over a charcoal
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"> ₹279</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="/src/assets/images/mutton-pepper-fry.png" alt="special" />
          <h4>Mutton pepper-Fry</h4>
          <p>
            Mutton Pepper Fry is a spicy and 
            flavorful preparation made with succulent mutton pieces, 
            marinated in a blend.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"> ₹329</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="/src/assets/images/prawn biryani.jpg" alt="special" />
          <h4>Prawns biryani</h4>
          <p>
            Prawns biryani is a savory rice dish that's 
            infused with spicy marinated prawns,layered with fragrant basmati rice.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"> ₹269</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="/src/assets/images/apollofish.jpg" alt="special" />
          <h4>Apollo Fish</h4>
          <p>
            Crispy fried fish tossed in spicy tangy sauce with curry leaves, 
            onions, and chilies. A popular Indo-Chinese fusion appetizer!
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"> ₹299</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="/src/assets/images/paneerbiryani.png" alt="special" />
          <h4>Paneer Biryani</h4>
          <p>
            Aromatic basmati rice layered with marinated paneer cubes and fresh vegetables. 
            A perfect vegetarian delight with rich flavors.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-line"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"> ₹249</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="/src/assets/images/muttonbiryani.png" alt="special" />
          <h4>Mutton Biryani</h4>
          <p>
            Premium mutton pieces slow-cooked with aromatic basmati rice, saffron, 
            and authentic Hyderabadi spices. Garnished with fried onions.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"> ₹379</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="special__card">
          <img src="/src/assets/images/bachelorshawarma.png" alt="special" />
          <h4>Chicken Tikka Wrap</h4>
          <p>
            Soft tortilla wrap filled with grilled chicken tikka, fresh lettuce, 
            onions, and tangy sauce. Perfect on-the-go meal!
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-line"></i></span>
          </div>
          <div class="special__footer">
            <p class="price"> ₹189</p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container explore__container">
      <div class="explore__image">
        <img src="/src/assets/images/foods.png" alt="explore" />
      </div>
      <div class="explore__content">
        <h1 class="section__header"> Discover Flavorful and Nutritious Meals</h1>
        <p class="section__description">
         Embark on a culinary journey with our menu of flavorful and nutritious dishes. 
         Each meal is thoughtfully crafted to tantalize your taste buds while nourishing your body. 
         Explore a variety of options that promise a delightful dining experience, where every bite is a celebration of taste and health.
        </p>
        <div class="explore__btn">
          <button class="btn">
            Explore Story <span><i class="ri-arrow-right-line"></i></span>
          </button>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-bowl-fill"></i></span>
        <h4>Order Your Food</h4>
        <p>
          Seamlessly place your food orders online with just a few clicks. Enjoy
          convenience and efficiency as you select from our diverse menu of
          delectable dishes.
        </p>
        <a href="#">
            Order Now
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-truck-fill"></i></span>
        <h4>Pick Your Food</h4>
        <p>
          Customize your dining experience by choosing from a tantalizing array
          of options. For savory, sweet, or in between craving, find the perfect
          meal to satisfy your appetite.
        </p>
        <a href="#">
          Order Now
          
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-star-smile-fill"></i></span>
        <h4>Enjoy Your Food</h4>
        <p>
          Sit back, relax, and savor the flavors as your meticulously prepared
          meal arrives. Delight in the deliciousness of every bite, knowing that
          your satisfaction is our top priority.
        </p>
        <a href="#">
            Order Now
        </a>
      </div>
    </section>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#home">BACHELORSBIRYANI<span>ADDA</span></a>
          </div>
          <p class="section__description">
            Enjoy your meal with freinds and we are always thankful to you.
            Share your  feedbacks about us by giving a tip to  our restaurant.
            Dial: +918919439778
            Location: Himayath Nagar,Hyderabad.
          </p>
        </div>
        <div class="footer__col">
          <h4>Product</h4>
          <ul class="footer__links">
            <li><a href="pages/menu.html">Menu</a></li>
            <li><a href="#special">Specials</a></li>
            <li><a href="pages/menu.html">Meal Deals</a></li>
            <li><a href="#contact">Catering Options</a></li>
            <li><a href="#special">Seasonal Offerings</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Information</h4>
          <ul class="footer__links">
            <li><a href="#home">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="pages/menu.html">Nutrition Information</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <ul class="footer__links">
            <li><a href="#home">Our Story</a></li>
            <li><a href="#contact">Careers</a></li>
            <li><a href="#contact">Terms of Service</a></li>
            <li><a href="#contact">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright 2024 Mohammed Farhan. All rights reserved.
      </div>
    </footer>
    </main>
    
    <script type="module">
    // Import user auth functions
    import { updateAuthUI } from '/src/js/user.js';
    
    // Load header
    fetch('/components/header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
        
        // Update auth UI after header is loaded
        setTimeout(() => {
          updateAuthUI();
        }, 100);
        
        // Initialize mobile menu
        initMobileMenu();
      });

    // Initialize mobile menu toggle
    function initMobileMenu() {
      const menuBtn = document.getElementById('menu-btn');
      const navLinks = document.getElementById('nav-links');
      
      if (menuBtn && navLinks) {
        menuBtn.addEventListener('click', (e) => {
          e.stopPropagation();
          navLinks.classList.toggle('active');
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
          if (!e.target.closest('#nav-links') && !e.target.closest('#menu-btn')) {
            navLinks.classList.remove('active');
          }
        });
      }
    }

    // Initialize mobile menu after a short delay to ensure DOM is ready
    setTimeout(initMobileMenu, 100);
  </script>
  </body>
</html>