<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth Test - BachelorsbiryaniAdda</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" />
  <link rel="stylesheet" href="/src/styles/styles.css" />
  <link rel="stylesheet" href="/src/styles/components/_nav.css" />
  <style>
    body { margin: 0; padding: 0; font-family: 'Poppins', sans-serif; }
    .test-container {
      max-width: 800px;
      margin: 100px auto;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .test-section {
      margin: 2rem 0;
      padding: 1rem;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
    }
    .status { padding: 0.5rem; margin: 0.5rem 0; border-radius: 4px; }
    .success { background: #dcfce7; color: #166534; }
    .error { background: #fee2e2; color: #b91c1c; }
    .info { background: #dbeafe; color: #1e40af; }
    button {
      padding: 0.75rem 1.5rem;
      margin: 0.5rem;
      border: none;
      border-radius: 8px;
      background: #002ed3;
      color: white;
      cursor: pointer;
      font-weight: 600;
    }
    button:hover { background: #0026a8; }
  </style>
</head>
<body>
  <!-- Header -->
  <div id="header-placeholder"></div>

  <!-- Test Container -->
  <div class="test-container">
    <h1>🧪 Authentication System Test</h1>
    
    <div class="test-section">
      <h2>1. Header Status</h2>
      <div id="header-status" class="status info">Checking...</div>
    </div>

    <div class="test-section">
      <h2>2. User Login Status</h2>
      <div id="login-status" class="status info">Checking...</div>
      <div id="user-details"></div>
    </div>

    <div class="test-section">
      <h2>3. Actions</h2>
      <button onclick="testLogin()">Test Login</button>
      <button onclick="testLogout()">Test Logout</button>
      <button onclick="refreshAuthUI()">Refresh Auth UI</button>
      <button onclick="window.location.href='/pages/register.html'">Go to Register</button>
      <button onclick="window.location.href='/pages/login.html'">Go to Login</button>
    </div>

    <div class="test-section">
      <h2>4. Console Logs</h2>
      <div id="console-logs" style="background: #f3f4f6; padding: 1rem; border-radius: 4px; max-height: 300px; overflow-y: auto; font-family: monospace; font-size: 0.9rem;"></div>
    </div>
  </div>

  <script type="module">
    import { updateAuthUI } from '/src/js/user.js';
    import { API_URL, isLoggedIn, getUserData, getAuthToken } from '/src/js/config.js';

    // Make functions globally available
    window.updateAuthUI = updateAuthUI;
    window.isLoggedIn = isLoggedIn;
    window.getUserData = getUserData;
    window.API_URL = API_URL;

    // Custom console log
    const originalLog = console.log;
    const logsDiv = document.getElementById('console-logs');
    console.log = function(...args) {
      originalLog.apply(console, args);
      const logEntry = document.createElement('div');
      logEntry.textContent = args.join(' ');
      logEntry.style.marginBottom = '0.25rem';
      logsDiv.appendChild(logEntry);
      logsDiv.scrollTop = logsDiv.scrollHeight;
    };

    // Load header
    fetch('/components/header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
        console.log('✅ Header loaded successfully');
        checkHeaderStatus();
        
        // Update auth UI
        setTimeout(() => {
          updateAuthUI();
          checkLoginStatus();
        }, 200);
      })
      .catch(error => {
        console.error('❌ Failed to load header:', error);
        document.getElementById('header-status').className = 'status error';
        document.getElementById('header-status').textContent = '❌ Header failed to load: ' + error.message;
      });

    function checkHeaderStatus() {
      const header = document.querySelector('.main-nav');
      const authButtons = document.getElementById('auth-buttons');
      
      if (header && authButtons) {
        document.getElementById('header-status').className = 'status success';
        document.getElementById('header-status').textContent = '✅ Header is visible and auth-buttons element exists';
      } else {
        document.getElementById('header-status').className = 'status error';
        document.getElementById('header-status').textContent = '❌ Header or auth-buttons not found';
      }
    }

    function checkLoginStatus() {
      const loggedIn = isLoggedIn();
      const user = getUserData();
      const token = getAuthToken();
      
      const statusDiv = document.getElementById('login-status');
      const detailsDiv = document.getElementById('user-details');
      
      if (loggedIn && user) {
        statusDiv.className = 'status success';
        statusDiv.textContent = '✅ User is logged in';
        detailsDiv.innerHTML = `
          <div style="margin-top: 1rem; padding: 1rem; background: #f9fafb; border-radius: 4px;">
            <strong>User Details:</strong><br>
            Name: ${user.name}<br>
            Email: ${user.email}<br>
            Token: ${token ? token.substring(0, 20) + '...' : 'None'}
          </div>
        `;
        console.log('✅ User logged in:', user);
      } else {
        statusDiv.className = 'status info';
        statusDiv.textContent = '⚠️ User is not logged in';
        detailsDiv.innerHTML = '';
        console.log('⚠️ No user logged in');
      }
    }

    // Test functions
    window.testLogin = function() {
      console.log('🔐 Redirecting to login page...');
      window.location.href = '/pages/login.html';
    };

    window.testLogout = function() {
      console.log('🚪 Logging out...');
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      updateAuthUI();
      checkLoginStatus();
      console.log('✅ Logged out successfully');
    };

    window.refreshAuthUI = function() {
      console.log('🔄 Refreshing auth UI...');
      updateAuthUI();
      checkLoginStatus();
      checkHeaderStatus();
    };

    // Auto-refresh every 5 seconds
    setInterval(() => {
      checkLoginStatus();
    }, 5000);
  </script>
</body>
</html>
